-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 09e8c79760494e2b17f85fdf56e8a85f618fc6d7f37e913abde93279e51e650c

name:           market-parser
version:        0.1.0.0
category:       parser
homepage:       https://github.com/jproyo/market-parser#readme
author:         Juan Pablo Royo Sales
maintainer:     juanpablo.royo@gmail.com
copyright:      2018 Juan Pablo Royo Sales
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable market-parser
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_market_parser
  default-language: Haskell2010
