-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 615f42319712ff5da2668ee5218bbdca88dd688d98e4c0142ae093b375994237

name:           market-parser
version:        0.1.0.0
category:       parser
homepage:       https://github.com/jproyo/market-parser#readme
bug-reports:    https://github.com/jproyo/market-parser/issues
author:         Juan Pablo Royo Sales
maintainer:     juanpablo.royo@gmail.com
copyright:      2018 Juan Pablo Royo Sales
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jproyo/market-parser

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , bytestring-conversion
    , monad-loops
    , old-time
    , text
    , time
    , unix-time
  exposed-modules:
      MarketParser.Parser
      MarketParser.QuoteModel
  other-modules:
      Paths_market_parser
  default-language: Haskell2010

executable mkt-ps
  main-is: Main.hs
  hs-source-dirs:
      src
      mktps
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , bytestring-conversion
    , monad-loops
    , old-time
    , text
    , time
    , unix-time
  other-modules:
      MarketParser.Parser
      MarketParser.QuoteModel
      Paths_market_parser
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , binary
    , bytestring
    , bytestring-conversion
    , hspec
    , monad-loops
    , old-time
    , text
    , time
    , unix-time
  other-modules:
      Paths_market_parser
  default-language: Haskell2010
